# dotnetPackages

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api.Business/: Api.Business.csproj
Api.Business/Interfaces/: IUserService.cs
Api.Business/User/: UserService.cs
Api.Business/User/Handlers/: GetUsersQuery.cs  RegisterUserCommand.cs  ValidateEmailCommand.cs
Api.Business/User/Mappings/: Mappings.cs
Api.Contracts/DTOs/: EmailDto.cs  UserDto.cs
Api.Contracts/Requests/: RegisterUserRequest.cs
Api.Contracts/Responses/: RegisterUserResponse.cs  UserListResponse.cs
Api.Core/: Api.Core.csproj
Api.Core/Entities/: BaseEntity.cs  User.cs  UserEmail.cs
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Infrastructure/: DatabaseContext.cs  DatabaseContextFactory.cs  DbContext.cs  Infrastructure.Database.csproj
Infrastructure/Migrations/: 20210208112704_initial.Designer.cs  20210208112704_initial.cs  20210208113930_userchange.Designer.cs  20210208113930_userchange.cs  20210209053347_Initial.Designer.cs  20210209053347_Initial.cs  DatabaseContextModelSnapshot.cs
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: Token.cs  UserController.cs
src/Application/: Application.csproj
src/Application/Authentication/: AuthenticationService.cs
src/Application/Authentication/Handlers/: AddUserRole.cs  AuthenticateUser.cs
src/Application/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/Application/User/: UserService.cs
src/Application/User/Handlers/: ChangeUserEmailCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  RegisterUserCommand.cs  ValidateEmailCommand.cs
src/Application/User/Mappings/: Mappings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
tests/Application.Tests/: Application.Tests.csproj  UserTests.cs
(+36 files in other folders)
